.addSnippetItemPanel{
    .addSnippetItemPanelBg{
        width: 600px;
        height: 430px;
        background: #fff;
        border-radius: 13px;
        h4{
            padding: 10px 1rem 0 ;
            font-size: 26px;
        }
        hr{
            margin: 0;
        }
        .content{
            display: block;
            position: relative;
            padding:0 10px;
            h4,p{
                margin: 0;
            }
            .spName{
                margin: 10px 0 15px;
            }
            .spDesc{
                height: 150px;
                min-height: 150px;
                max-height: 150px;
            }
            .spPrefix{
                margin: 15px 0 30px;
            }
        }
        .btns{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            justify-content: center;
            button{
                margin:0 60px;
            }
        }
        
    }
}