body{
    margin:0 !important;
}

.snippetsList{
    background: #333;
    height: 100vh;
    h3{
        color: #fff;
        padding:30px 30px 0;
        margin: 0;
        font-size: 36px;
    }
    .desc{
        color: #fff;
        padding: 0 34px 0;
    }
}

.pd0{
    padding: 0;
}


.con{
    width:100vw;
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    justify-content: end;
    .conlist {
        width:200px;
        height: 260px;
        margin-bottom:15px;
        background: #f6f6f6;
        border:1px #000 solid;
        margin:15px 15px;
        border-radius: 13px;
        text-align: center;
    }

    .addSnippetBtn{
        background: #333;
        border: 1px #fff dashed;
        text-align: center; 
        display: table;
        div{
            margin: 0 auto;
            display:table-cell;
            vertical-align: middle;
        }
        img{
            width: 100px;
            height:100px;
        }
    }
}

.snippetsItem{
    display:table;
    width: 100%;
    div{
        display: table-row;
        padding: 10px;
        margin: 10px;
    }
    h4,p{
        margin: 0;
        font-size: 16px;
        padding: 4px 6px;
    }
    .spImg{
        display: table-cell;
        width: 100%;
        text-align: center;
    }
    .spImg:hover~.snippetDescribe {
        display: table-cell;
    }
    .snippetDescribe{
        color: #000;
        font-size: 15px;
        text-align: left;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 5px;
        background: #f6f6f6;
        padding: 10px;
        display: none;
    }
    .spItemBtns{
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        justify-content: center;

        button{
            margin:10px 10px ;
        }
    }  
}

.saveSnippetsBtn{
    display: block !important;
    position: absolute!important;
    top: 30px;
    right: 230px;
}
.cancelSnippetsBtn{
    display: block !important;
    position: absolute!important;
    top: 30px;
    right: 150px;
}