.deleteSnippetItemPanel{
    .deleteSnippetItemPanelBg{
        width: 400px;
        height: 190px;
        background: #fff;
        border-radius: 13px;
        h4{
            padding: 10px 1rem 0 ;
            font-size: 26px;
        }
        hr{
            margin: 0;
        }
        .content{
            display: block;
            position: relative;
            padding:10px;
        }
        .btns{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            justify-content: center;
            button{
                margin:10px 30px;
            }
        }
        
    }
}